<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>client</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container-fluid" style="height: 100vh;">
        <div class="row" style="height: 100vh;">
            <div class="col-1 text-left"><img src="assets/img/Masary_Logo_IG2.png" width="100%"></div>
            <div class="col-8" style="height: 80 vh;margin-top: 1%;" >
                <div class="row d-block justify-content-end align-items-end" style="height: 85vh;" id="mainbox">
                    <div class="col-10 float-left align-self-center">
                        <div class="row" style="margin-bottom: 5vh;">
                            <div class="col">
                                <h5>Heading</h5><video height="100%" width="100%" class="videoplayer"></video></div>
                            <div class="col">
                                <h5>Heading</h5><video width="100%" height="100%" class="videoplayer"></video></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>Heading</h5><video width="100%" height="100%" class="videoplayer"></video></div>
                            <div class="col">
                                <h5>Heading</h5><video width="100%" height="100%" class="videoplayer"></video></div>
                        </div>
                    </div>
                    <div class="col-2 float-right" style="margin-top: 45vh;">
                        <div class="row">
                            <div class="col text-center">
                                <h5 class="text-center">BIG UP</h5>
                                <object class="btn emotesvg"data="bigup.svg" type="image/svg+xml"></object>
                                <!-- <button class="btn btn-primary text-center" type="button">Button</button> -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <h5 class="text-center">CLAP</h5>
                                <object class="btn emotesvg"data="clap.svg" type="image/svg+xml"></object>
                                <!-- <button class="btn btn-primary text-center" type="button">Button</button> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-end align-items-end">
                    <div class="col"><img class="float-right" src="assets/img/ALOHA.png" style="height: 50%;width: 15%;"></div>
                </div>
            </div>
            <div class="col-3" style="background-color: #8f3dc2;">
                <h4>Chat goes here</h4>
            </div>
        </div>
    </div>
    <canvas class="emote">

    </canvas>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>